.location-card {
  position: relative;
  overflow: auto;
  width: 100%;
}

.card-scroll-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.select-location {
  font-family: "Staatliches", cursive;
  color: var(--tropican-beige);
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-rows: 1.2fr 60px auto auto;
  grid-template-columns: 5fr 90px;
  grid-template-areas:
    "banner banner"
    "general-info general-score"
    "summary-container summary-container"
    "dashboard-container dashboard-container";

  color: var(--tropican-beige);
  column-gap: 10px;
}

/* Banner */
.banner {
  grid-area: banner;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.banner-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  height: 100%;
}

.scrim {
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 5rem rgba(0, 0, 0, 0.5);
  font-family: "Dancing Script", cursive;
  text-shadow: 0 0 10px black, 1px 1px 1px black;
}

.banner-title {
  font-size: 4em;
}

.banner-subtitle {
  font-size: 2em;
}

/* General Info */
.general-info {
  grid-area: general-info;
  display: grid;
  place-content: center;
  text-align: center;
  font-family: "Staatliches", cursive;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.city-score-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: general-score;
  margin: 5px;
  transition: background-color 0.25s ease-out;
  border-radius: 8px;
}

.city-score-label {
  font-family: "Staatliches", cursive;
  white-space: nowrap;
}

.city-score-value {
  font-family: "Dancing Script", cursive;
  font-size: 1.6rem;
}

/* Summary and Dashboard */
.summary-container {
  grid-area: summary-container;
}

.dashboard-container {
  grid-area: dashboard-container;
}
